\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Objective}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{1}}
\newlabel{sec:equipment_list}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\newlabel{sec:procedure}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{1}}
\newlabel{sec:data}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{1}}
\newlabel{sec:analysis_of_data}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{1}}
\newlabel{sec:discussion_of_results}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{1}}
\newlabel{sec:conclusions}{{8}{1}}
