\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Objective}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eqn1}{{1}{1}}
\newlabel{eqn2}{{2}{1}}
\newlabel{eqn3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{1}}
\newlabel{sec:equipment_list}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{1}}
\newlabel{sec:procedure}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A: The Hall Effect Probe}{1}}
\newlabel{sub:part_a_the_hall_effect_probe-proc}{{4.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B: Magnetic Field Strength of a Current Loop}{2}}
\newlabel{sub:part_b_magnetic_field_strength_of_a_current_loop-proc}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C: Magnetic Field at the Center of a Helmholtz Coil}{2}}
\newlabel{sub:part_c_magnetic_field_at_the_center_of_a_helmholtz_coil-proc}{{4.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part D-1: Current Balance - Magnetic Force with Varying Current}{2}}
\newlabel{sub:part_d_1_current_balance_magnetic_force_with_varying_current-proc}{{4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Part D-2: Current Balance - Magnetic Force with Varying Length}{2}}
\newlabel{sub:part_d_2_current_balance_magnetic_force_with_varying_length-proc}{{4.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}}
\newlabel{sec:data}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part B: Magnetic Field Strength of a Current Loop}{2}}
\newlabel{sub:part_b_magnetic_field_strength_of_a_current_loop-data}{{5.1}{2}}
\newlabel{tbl1}{{5.1}{2}}
\newlabel{tbl2}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part C: Magnetic Field at the Center of a Helmholtz Coil}{3}}
\newlabel{sub:part_c_magnetic_field_at_the_center_of_a_helmholtz_coil-data}{{5.2}{3}}
\newlabel{tbl3}{{5.2}{3}}
\newlabel{tbl4}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part D-1: Current Balance - Magnetic Foce with Varying Current}{3}}
\newlabel{sub:part_d_1_current_balance_magnetic_foce_with_varying_current-data}{{5.3}{3}}
\newlabel{tbl5}{{5.3}{3}}
\newlabel{tbl6}{{5.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Part D-2: Current Balance - Magnetic Force with Varying Length}{4}}
\newlabel{sub:part_d_2_current_balance_magnetic_force_with_varying_length-data}{{5.4}{4}}
\newlabel{tbl7}{{5.4}{4}}
\newlabel{tbl8}{{5.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{4}}
\newlabel{sec:analysis_of_data}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part B: Magnetic Field Strench of a Current Loop}{4}}
\newlabel{sub:part_b_magnetic_field_strench_of_a_current_loop-anl}{{6.1}{4}}
\newlabel{tbl9}{{6.1}{4}}
\newlabel{g1}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part C: Magnetic Field at the Center of a Helmholtz Coil}{5}}
\newlabel{sub:part_c_magnetic_field_at_the_center_of_a_helmholtz_coil-anl}{{6.2}{5}}
\newlabel{tbl10}{{6.2}{5}}
\newlabel{g2}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part D-1: Current Balance - Magnetic Force with Varying Current}{6}}
\newlabel{sub:part_d_1_current_balance_magnetic_force_with_varying_current-anl}{{6.3}{6}}
\newlabel{tbl11}{{6.3}{6}}
\newlabel{g3}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Part D-2: Current Balance - Magnetic Force with Varying Length}{7}}
\newlabel{sub:part_d_2_current_balance_magnetic_force_with_varying_length-anl}{{6.4}{7}}
\newlabel{tbl12}{{6.4}{7}}
\newlabel{g4}{{6.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question}{8}}
\newlabel{sec:question}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion of Results}{8}}
\newlabel{sec:discussion_of_results}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Part B: Magnetic Field Strength of a Current Loop}{8}}
\newlabel{sub:part_b_magnetic_field_strength_of_a_current_loop-dor}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Part C: Magnetic Field at the Center of a Helmholtz Coil}{8}}
\newlabel{sub:part_c_magnetic_field_at_the_center_of_a_helmholtz_coil-dor}{{8.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Part D-1: Current Balance - Magnetic Force with Varying Current}{9}}
\newlabel{sub:part_d_1_current_balance_magnetic_force_with_varying_current-dor}{{8.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Part D-2: Current Balance - Magnetic Force with Varying Length}{9}}
\newlabel{sub:part_d_2_current_balance_magnetic_force_with_varying_length-dor}{{8.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}}
\newlabel{sec:conclusions}{{9}{9}}
