\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{2}}
\newlabel{sec:equipment_list}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\newlabel{sec:procedure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{2}}
\newlabel{sub:part_a}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{2}}
\newlabel{sub:part_b}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{2}}
\newlabel{sub:part_c}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}}
\newlabel{sec:data}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{2}}
\newlabel{sub:part_a}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{2}}
\newlabel{sub:part_b}{{5.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{2}}
\newlabel{sec:analysis_of_data}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part A}{2}}
\newlabel{sub:part_a}{{6.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part B}{3}}
\newlabel{sub:part_b}{{6.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\newlabel{sec:conclusions}{{7}{3}}
