\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Objective}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\newlabel{eqn:ohms}{{1}{1}}
\newlabel{eqn:law2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{2}}
\newlabel{sec:equipment_list}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\newlabel{sec:procedure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{2}}
\newlabel{sub:part_a-proc}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{2}}
\newlabel{sub:part_b-proc}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Resistors in Series}{2}}
\newlabel{ssub:resistors_in_series-proc}{{4.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resistors in Parallel}{3}}
\newlabel{ssub:resistors_in_parallel-proc}{{4.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{3}}
\newlabel{sub:part_c-proc}{{4.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\newlabel{sec:data}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{3}}
\newlabel{sub:part_a-data}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{3}}
\newlabel{sub:part_b-data}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resistors in Series}{3}}
\newlabel{ssub:resistors_in_series-data}{{5.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Resistors in Parallel}{4}}
\newlabel{ssub:resistors_in_parallel-data}{{5.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part C}{4}}
\newlabel{sub:part_c-data}{{5.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{4}}
\newlabel{sec:analysis_of_data}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part A}{4}}
\newlabel{sub:part_a-analysis}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part B}{5}}
\newlabel{sub:part_b-analysis}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part C}{6}}
\newlabel{sub:part_c-analysis}{{6.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{6}}
\newlabel{sec:discussion_of_results}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part A}{6}}
\newlabel{sub:part_a-discussion}{{7.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part B}{7}}
\newlabel{sub:part_b-discussion}{{7.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part C}{7}}
\newlabel{sub:part_c-discussion}{{7.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\newlabel{sec:conclusions}{{8}{7}}
