\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Objective}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: Capacitors in Series and Parallel}{1}}
\newlabel{sub:part_a-theory}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B \& C: Measurement of a Time Constant}{1}}
\newlabel{sub:part_b_c_measurement_of_a_time_constant}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{2}}
\newlabel{sec:equipment_list}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\newlabel{sec:procedure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A: Capacitors in Series and Parallel}{2}}
\newlabel{sub:part_a_capacitors_in_series_and_parallel-proc}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B: Measurement of a Long Time Constant}{2}}
\newlabel{sub:part_b_measurement_of_a_long_time_constant-proc}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C: Measurement of a Short Time Constant}{2}}
\newlabel{sub:part_c_measurement_of_a_short_time_constant-proc}{{4.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\newlabel{sec:data}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A: Capacitors in Parallel and Series}{3}}
\newlabel{sub:part_a_capacitors_in_parallel_and_series-data}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B: Measurement of a Long Time Constant}{3}}
\newlabel{sub:part_b_measurement_of_a_long_time_constant-data}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part C: Measurement of a Short Time Constant}{3}}
\newlabel{sub:part_c_measurement_of_a_short_time_constant-data}{{5.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{3}}
\newlabel{sec:analysis_of_data}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part A: Capacitors in Series and Parallel}{3}}
\newlabel{sub:part_a_capacitors_in_series_and_parallel-analysis}{{6.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part B: Measurement of a Long Time Constant}{4}}
\newlabel{sub:part_b_measurement_of_a_long_time_constant-analysis}{{6.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part C: Measurement of a Short Time Constant}{5}}
\newlabel{sub:part_c_measurement_of_a_short_time_constant-analysis}{{6.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{5}}
\newlabel{sec:discussion_of_results}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part A: Capacitors in Series and in Parallel}{5}}
\newlabel{sub:part_a_capacitors_in_series_and_in_parallel-results}{{7.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part B: Measurement of a Long Time Constant}{6}}
\newlabel{sub:part_b_measurement_of_a_long_time_constant-results}{{7.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part C: Measurement of a Short Time Constant}{6}}
\newlabel{sub:part_c_measurement_of_a_short_time_constant-results}{{7.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}}
\newlabel{sec:conclusions}{{8}{6}}
