\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Objective}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{2}}
\newlabel{sec:equipment_list}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\newlabel{sec:procedure}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{2}}
\newlabel{sec:data}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{2}}
\newlabel{sub:part_a}{{5.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{3}}
\newlabel{sub:part_b}{{5.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{3}}
\newlabel{sec:analysis_of_data}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{4}}
\newlabel{sec:discussion_of_results}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part A}{4}}
\newlabel{sub:part_a}{{7.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part B}{4}}
\newlabel{sub:part_b}{{7.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}}
\newlabel{sec:conclusions}{{8}{5}}
