\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement of Objective}{1}}
\newlabel{sec:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: Charged Particles in Magnetic Fields}{1}}
\newlabel{sub:part_a_charged_particles_in_magnetic_fields-th}{{2.1}{1}}
\newlabel{eqn1}{{1}{1}}
\newlabel{eqn2}{{2}{1}}
\newlabel{eqn3}{{3}{1}}
\newlabel{eqn4}{{4}{1}}
\newlabel{eqn5}{{5}{1}}
\newlabel{eqn6}{{6}{1}}
\newlabel{eqn7}{{7}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B: Alternative Current Circuit}{2}}
\newlabel{sub:part_b_alternative_current_circuit-th}{{2.2}{2}}
\newlabel{eqn8}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equipment List}{2}}
\newlabel{sec:equipment_list}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{2}}
\newlabel{sec:procedure}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A: Charged Particles in Magnetic Fields}{2}}
\newlabel{sub:part_a_charged_particles_in_magnetic_fields-proc}{{4.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B: Alternating Current Circuit}{3}}
\newlabel{sub:part_b_alternating_current_circuit-proc}{{4.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{3}}
\newlabel{sec:data}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A: Charged Particles in Magnetic Fields}{3}}
\newlabel{sub:part_a_charged_particles_in_magnetic_fields-data}{{5.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B: Alternating Current Circuit}{3}}
\newlabel{sub:part_b_alternating_current_circuit-data}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ch1 and Ch2 In Phase}{4}}
\newlabel{ssub:ch1_and_ch2_in_phase}{{5.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Lissajous Graph Fig 1}{4}}
\newlabel{ssub:lissajous_graph}{{5.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Resistor Lagging 1/5ms}{5}}
\newlabel{ssub:resistor_lagging_1_5ms}{{5.2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lissajous Graph Fig. 3}{5}}
\newlabel{ssub:lissajous_graph_fig_3}{{5.2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Data}{6}}
\newlabel{sec:analysis_of_data}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part A: Charged Particles in Magnetic Fields}{6}}
\newlabel{sub:part_a_charged_particles_in_magnetic_fields-aod}{{6.1}{6}}
\newlabel{gph1}{{6.1}{6}}
\newlabel{tbl2a}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part B: Alternating Current Circuit}{7}}
\newlabel{sub:part_b_alternating_current_circuit-aod}{{6.2}{7}}
\newlabel{tblb1}{{6.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results}{7}}
\newlabel{sec:discussion_of_results}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Part A: Charged Particles in Magnetic Fields}{7}}
\newlabel{sub:part_a_charged_particles_in_magnetic_fields-dor}{{7.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part B: Charged Particles in Magnetic Fields}{7}}
\newlabel{sub:part_b_charged_particles_in_magnetic_fields-dor}{{7.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\newlabel{sec:conclusions}{{8}{7}}
